head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2001.02.20.08.08.21;	author doogie;	state Exp;
branches;
next	1.2;

1.2
date	2001.02.20.08.05.50;	author doogie;	state Exp;
branches;
next	1.1;

1.1
date	2000.02.13.04.32.21;	author doogie;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Wrap long file lines.
@
text
@#!/bin/sh -e
NAMES=$(awk "
/^CVS:/{
	sub(/'/, \"'\\''\");
	sub(/^CVS:/, \"\");
	printf \"-u '%s:\", \$1;
	sub(\$1 \" \",\"\");
	split(\$0, A, / *[<>] */);
	printf \"%s:%s'\n\", A[1], A[2]
}
" docs/AUTHORS)
eval rcs2log -v $NAMES | 
awk '
/\t\* /{
	split($0,A,/:/);
	count=split(A[1],B,/, /);
	first=1;
	len=0
	for(C = 1; C <= count; C++) {
		if(!first) {
			printf ", ";
			len += 2;
		}
		if ( len > 65 ) {
			printf "\n\t  ";
			len=0
		}
		sub(/\/cvsroot\/shoop\/shoop\//,"",B[C]);
		printf "%s", B[C];
		len += length(B[C]);
		first=0
	}
	printf ":%s\n", A[2];
	printed=1
}
{
	if(printed != 1)
		print;
	printed=0
}
' > ${1:-ChangeLog}
@


1.2
log
@Handle "'" in AUTHORS
@
text
@d14 1
a14 1
/	\* /{
d18 1
d20 1
a20 1
		if(!first)
d22 6
d30 1
@


1.1
log
@Use an external script to make the ChangeLog.
@
text
@d4 1
@

