Current: working on CORE branch, CFG file (array style)
##################################################################
> Must:
Bootstrap
Maintenance



##################################################################
> Could:
cfg parsing, ini style




#################################################################
> Should:





#################################################################
> Would:
email reports




#################################################################
>>>> TODO:
clean up master
update readme
