[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=PLAT
base_path=/home/pegasus/[ GitHub ]/PLAT
description=
file_patterns=*.ini;*.md;*.bash;*.sh;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=6
FILE_NAME_0=1218;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2FPLAT-1.0.0-BETA%2Fplat.sh;0;4
FILE_NAME_1=1506;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Fbootstrap.sh;0;4
FILE_NAME_2=394;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FINI%2Fbootstrap.ini;0;4
FILE_NAME_3=107;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FPLAT_Internet_WatchDog%2Fwatchdog.sh;0;4
FILE_NAME_4=2941;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FPBFL%2Fpbfl-file.inc.bash;0;4
FILE_NAME_5=253;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Fapt%2Fapt_cycle.sh;0;4
FILE_NAME_6=125;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FPBFL%2Fdefault.inc.bash;0;4

[VTE]
last_dir=/home/pegasus/[ GitHub ]/PLAT/PBFL

[prjorg]
source_patterns=
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=1
external_dirs=/home/pegasus/Desktop/PLAT-1.0.0-BETA;/home/pegasus/Desktop/PLAT-1.0.0-BETA/apt;

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="sudo bash %f"
EX_00_WD=
ShFT_02_LB=
ShFT_02_CM=
ShFT_02_WD=
filetypes=Sh;
