[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=PLAT
base_path=/home/pegasus/Desktop/[ SPOOR 11 ]/[[[ Projects ]]]/PLAT
description=
file_patterns=*.sh;*.txt;*.cfg;*.rc;*.md;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=413;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Fbootstrap.sh;0;4
FILE_NAME_1=3102;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fdefault.inc.bash;0;4
FILE_NAME_2=2979;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Flib%2Fsubheader.sh;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-lxc.inc.bash;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2Fcontainer_builder.sh;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2Fcontainer_toolset-functions.inc.bash;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2Fcontainer_toolset.ini;0;4
FILE_NAME_7=2934;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2Fcontainer_toolset.sh;0;4
FILE_NAME_8=3359;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2Fvm_lab_builder.sh;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2FLXC%20stuff%2Flxc-download.sh;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2FLXC%20stuff%2Flxc-local.sh;0;4
FILE_NAME_11=315;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPLAT_Container_ToolSet%2FLXC%20stuff%2Flxc-ubuntu.sh;0;4

[VTE]
last_dir=/home/pegasus/[ GitHub ]/PLAT/PBFL

[prjorg]
source_patterns=
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=1
external_dirs=

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="sudo bash %f"
EX_00_WD=
ShFT_02_LB=
ShFT_02_CM=
ShFT_02_WD=
filetypes=Sh;
