[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=PLAT
base_path=/home/pegasus/[ GitHub ]/PLAT
description=
file_patterns=*.ini;*.md;*.bash;*.sh;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=6645;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Fbootstrap.cfg;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Fbootstrap.sh;0;4
FILE_NAME_2=688;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Flib%2Fsubheader.sh;0;4
FILE_NAME_3=1167;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FPBFL%2Fdefault.inc.bash;0;4
FILE_NAME_4=708;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Frsync.sh;0;4
FILE_NAME_5=1042;None;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2Flxc.txt;0;4
FILE_NAME_6=2689;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FPLAT_Container_ToolSet%2Flxc%20installer.sh;0;4
FILE_NAME_7=236;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FMISC%2Fenable_passwordless_ssh.sh;0;4
FILE_NAME_8=5661;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2F%5B%20GitHub%20%5D%2FPLAT%2FPBFL%2Findex.inc.bash;0;4

[VTE]
last_dir=/home/pegasus/[ GitHub ]/PLAT

[prjorg]
source_patterns=
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=1
external_dirs=/home/pegasus/Desktop/PLAT-1.0.0-BETA;/home/pegasus/Desktop/PLAT-1.0.0-BETA/apt;

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="sudo bash %f"
EX_00_WD=
ShFT_02_LB=
ShFT_02_CM=
ShFT_02_WD=
filetypes=Sh;
