[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=PLAT
base_path=/home/pegasus/Desktop/[ SPOOR 11 ]/[[[ Projects ]]]/PLAT
description=
file_patterns=*.ini;*.md;*.bash;*.sh;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=4
FILE_NAME_0=363;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Fbootstrap.sh;0;4
FILE_NAME_1=379;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Flib%2Fsubheader.sh;0;4
FILE_NAME_2=757;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Flib%2Fbootstrap-functions.inc.bash;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fdefault.inc.bash;0;4
FILE_NAME_4=667;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-apt.inc.bash;0;4
FILE_NAME_5=691;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-argparse.inc.bash;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-datetime.inc.bash;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-dialog.inc.bash;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-exit.inc.bash;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-file.inc.bash;0;4
FILE_NAME_10=708;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-header.inc.bash;0;4
FILE_NAME_11=760;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-ini.inc.bash;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-install.inc.bash;0;4
FILE_NAME_13=4728;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-log.inc.bash;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-lxc.inc.bash;0;4
FILE_NAME_15=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-mutex.inc.bash;0;4
FILE_NAME_16=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-net.inc.bash;0;4
FILE_NAME_17=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-sed.inc.bash;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-term.inc.bash;0;4
FILE_NAME_19=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-tmp.inc.bash;0;4
FILE_NAME_20=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-tmpl.inc.bash;0;4
FILE_NAME_21=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-user.inc.bash;0;4
FILE_NAME_22=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-vars.inc.bash;0;4

[VTE]
last_dir=/home/pegasus/[ GitHub ]/PLAT/PBFL

[prjorg]
source_patterns=
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=1
external_dirs=

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="sudo bash %f"
EX_00_WD=
ShFT_02_LB=
ShFT_02_CM=
ShFT_02_WD=
filetypes=Sh;
