[editor]
line_wrapping=true
line_break_column=79
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=PLAT
base_path=/home/pegasus/Desktop/[ SPOOR 11 ]/[[[ Projects ]]]/PLAT
description=
file_patterns=*.ini;*.md;*.bash;*.sh;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=3404;Sh;0;EUTF-8;2;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Fbootstrap_cfg.sh;0;4
FILE_NAME_1=1577;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Fbootstrap.sh;0;4
FILE_NAME_2=2467;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Flib%2Fsubheader.sh;0;4
FILE_NAME_3=757;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2Flib%2Fbootstrap-functions.inc.bash;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fdefault.inc.bash;0;4
FILE_NAME_5=1258;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-argparse.inc.bash;0;4
FILE_NAME_6=4282;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-ini.inc.bash;0;4
FILE_NAME_7=911;Conf;0;EUTF-8;2;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FINI%2Fbootstrap.ini;0;4
FILE_NAME_8=2997;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fpegasus%2FDesktop%2F%5B%20SPOOR%2011%20%5D%2F%5B%5B%5B%20Projects%20%5D%5D%5D%2FPLAT%2FPBFL%2Fpbfl-log.inc.bash;0;4

[VTE]
last_dir=/home/pegasus/[ GitHub ]/PLAT/PBFL

[prjorg]
source_patterns=
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=1
external_dirs=

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="sudo bash %f"
EX_00_WD=
ShFT_02_LB=
ShFT_02_CM=
ShFT_02_WD=
filetypes=Sh;
