 ### TODO(pegasusict): Fix this ASAP

# mod: main
# txt: This script is meant to run as bootstrap on a freshly installed system
#      to add tweaks, software sources, install extra packages and external
#      software which isn't available via PPA and generates a suitable
#      maintenance script which will be set in cron or anacron

# fun: init
# txt: declares global constants with program/suite information
# opt: VAR: descr...
# env: $0: is used to determine basepath and scriptname
# use: init
# api: prerun


declare -agr PLAT_MODULES=("PBFL" "PLAT_Manager" "PLAT_WordPressTools" "PLAT_internet_watchdog" "PLAT_aptcacher")

=======================================================================================================================

save_function() {
    local ORIG_FUNC=$(declare -f $1)
    local NEWNAME_FUNC="$2${ORIG_FUNC#$1}"
    eval "$NEWNAME_FUNC"
}

save_function foo old_foo
foo() {
    initialization_code()
    old_foo()
    cleanup_code()
}

======================================================================================================================

alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'

