{
  "name": "is.sh",
  "version": "1.1.2",
  "description": "Human readable conditions for bash",
  "keywords": [
    "shell",
    "bash",
    "sh",
    "test",
    "conditions"
  ],
  "bin": {
    "is": "./is.sh",
    "is.sh": "./is.sh"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "shellcheck is.sh",
    "test": "./tests/tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzb/is.sh.git"
  },
  "author": "Józef Sokołowski <github@qzb.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qzb/is.sh/issues"
  },
  "homepage": "https://github.com/qzb/is.sh#readme"
}
