head	1.39;
access;
symbols;
locks; strict;
comment	@# @;


1.39
date	2000.02.03.04.44.43;	author doogie;	state Exp;
branches;
next	1.38;

1.38
date	2000.02.03.04.42.07;	author doogie;	state Exp;
branches;
next	1.37;

1.37
date	2000.02.03.04.38.20;	author doogie;	state Exp;
branches;
next	1.36;

1.36
date	2000.02.03.04.36.49;	author doogie;	state Exp;
branches;
next	1.35;

1.35
date	2000.02.02.10.40.58;	author doogie;	state Exp;
branches;
next	1.34;

1.34
date	2000.02.02.10.38.23;	author doogie;	state Exp;
branches;
next	1.33;

1.33
date	2000.02.02.10.25.36;	author doogie;	state Exp;
branches;
next	1.32;

1.32
date	2000.02.02.10.23.42;	author doogie;	state Exp;
branches;
next	1.31;

1.31
date	2000.02.02.10.21.59;	author doogie;	state Exp;
branches;
next	1.30;

1.30
date	2000.02.02.10.19.46;	author doogie;	state Exp;
branches;
next	1.29;

1.29
date	2000.02.02.10.18.50;	author doogie;	state Exp;
branches;
next	1.28;

1.28
date	2000.02.02.10.12.54;	author doogie;	state Exp;
branches;
next	1.27;

1.27
date	2000.02.02.10.09.12;	author doogie;	state Exp;
branches;
next	1.26;

1.26
date	2000.02.02.10.04.10;	author doogie;	state Exp;
branches;
next	1.25;

1.25
date	2000.01.31.17.53.23;	author doogie;	state Exp;
branches;
next	1.24;

1.24
date	2000.01.31.08.48.08;	author doogie;	state Exp;
branches;
next	1.23;

1.23
date	2000.01.31.08.25.45;	author doogie;	state Exp;
branches;
next	1.22;

1.22
date	2000.01.31.08.22.24;	author doogie;	state Exp;
branches;
next	1.21;

1.21
date	2000.01.31.08.20.28;	author doogie;	state Exp;
branches;
next	1.20;

1.20
date	2000.01.31.08.17.13;	author doogie;	state Exp;
branches;
next	1.19;

1.19
date	2000.01.31.08.16.01;	author doogie;	state Exp;
branches;
next	1.18;

1.18
date	2000.01.31.08.01.49;	author doogie;	state Exp;
branches;
next	1.17;

1.17
date	2000.01.31.08.01.39;	author doogie;	state Exp;
branches;
next	1.16;

1.16
date	2000.01.31.08.00.30;	author doogie;	state Exp;
branches;
next	1.15;

1.15
date	2000.01.31.08.00.18;	author doogie;	state Exp;
branches;
next	1.14;

1.14
date	2000.01.31.07.57.13;	author doogie;	state Exp;
branches;
next	1.13;

1.13
date	2000.01.31.07.57.03;	author doogie;	state Exp;
branches;
next	1.12;

1.12
date	2000.01.31.07.52.08;	author doogie;	state Exp;
branches;
next	1.11;

1.11
date	2000.01.31.07.51.53;	author doogie;	state Exp;
branches;
next	1.10;

1.10
date	2000.01.31.07.49.14;	author doogie;	state Exp;
branches;
next	1.9;

1.9
date	2000.01.31.07.48.54;	author doogie;	state Exp;
branches;
next	1.8;

1.8
date	2000.01.31.07.47.02;	author doogie;	state Exp;
branches;
next	1.7;

1.7
date	2000.01.31.07.46.18;	author doogie;	state Exp;
branches;
next	1.6;

1.6
date	2000.01.31.07.45.22;	author doogie;	state Exp;
branches;
next	1.5;

1.5
date	2000.01.31.07.44.57;	author doogie;	state Exp;
branches;
next	1.4;

1.4
date	2000.01.31.07.43.08;	author doogie;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.31.07.42.45;	author doogie;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.31.07.39.59;	author doogie;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.30.02.10.30;	author root;	state Exp;
branches;
next	;


desc
@@


1.39
log
@Minor tweaks.
@
text
@# The "loginfo" file controls where "cvs commit" log information
# is sent.  The first entry on a line is a regular expression which must match
# the directory that the change is being made to, relative to the
# $CVSROOT.  If a match is found, then the remainder of the line is a filter
# program that should expect log information on its standard input.
#
# If the repository name does not match any of the regular expressions in this
# file, the "DEFAULT" line is used, if it is specified.
#
# If the name ALL appears as a regular expression it is always used
# in addition to the first matching regex or DEFAULT.
#
# You may specify a format string as part of the
# filter.  The string is composed of a `%' followed
# by a single format character, or followed by a set of format
# characters surrounded by `{' and `}' as separators.  The format
# characters are:
#
#   s = file name
#   V = old version number (pre-checkin)
#   v = new version number (post-checkin)
#
# For example:
#DEFAULT (echo ""; id; echo %s; date; cat) >> $CVSROOT/CVSROOT/commitlog
# or
#DEFAULT (echo ""; id; echo %{sVv}; date; cat) >> $CVSROOT/CVSROOT/commitlog

# Refresh debugcvs first, as cvs only refreshes AFTER processing this file.
# Is this a bug, or a feature?
ALL (cd $CVSROOT/CVSROOT/; co debugcvs 2>/dev/null); sh $CVSROOT/CVSROOT/debugcvs

# Do nothing on these dirs.
^CVSROOT :
^shoop/docs :

^shoop/www (unset SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT; ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1 dummy < /dev/null)

DEFAULT $CVSROOT/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.38
log
@More various fixes.  Namely, redirect stderr, not out.
@
text
@d27 3
@


1.37
log
@Redirect co to /dev/null.  Have debugcvs co a fresh newlog.pl itself.
@
text
@d27 1
a27 1
ALL (cd $CVSROOT/CVSROOT/; co debugcvs >/dev/null); sh $CVSROOT/CVSROOT/debugcvs
@


1.36
log
@Send no commit email for CVSROOT, shoop/docs, or shoop/www.  Pulse the
webserver when committing to shoop/www.  Everything else, send an email.
@
text
@d27 1
a27 1
ALL (cd $CVSROOT/CVSROOT/; co debugcvs); sh $CVSROOT/CVSROOT/debugcvs
@


1.35
log
@Removing test codez.
@
text
@d28 7
a35 1
^shoop/www (unset SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT; ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1 dummy < /dev/null)
@


1.34
log
@Final changes??
@
text
@d27 1
a27 1
ALL sh $CVSROOT/CVSROOT/debugcvs
d29 1
a29 1
^shoop/www (echo pulsing webserver; unset SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT; ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1 dummy < /dev/null)
@


1.33
log
@This looks good.
@
text
@d29 1
a29 1
^shoop/www (cd $CVSROOT/CVSROOT; pwd -P; echo pulsing; ssh -i cvs-identity -q -a doogie@@shell1 dummy < /dev/null)
@


1.32
log
@Shutup ssh.
@
text
@a26 1
ALL (cd $CVSROOT/CVSROOT;co debugcvs cvs-identity)
d29 1
a29 1
^shoop/www ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1 dummy < /dev/null 2>/dev/null
@


1.31
log
@I hate having to do end-runs.
@
text
@d30 1
a30 1
^shoop/www ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1 dummy
@


1.30
log
@Oops.  specify right location of debugcvs script.
@
text
@d27 1
@


1.29
log
@Time for cvs debugging.
@
text
@d27 1
a27 1
ALL sh $CVSROOT/debugcvs
@


1.28
log
@Give cvs a dummy command, so that it won't complain
@
text
@d27 1
@


1.27
log
@Fix pattern.
@
text
@d28 1
a28 1
^shoop/www ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1
@


1.26
log
@Enable the cvspulse script(only for changes in shoop/www/)
@
text
@d28 1
a28 1
^shoop/www/ ssh -i $CVSROOT/CVSROOT/cvs-identity -q -a doogie@@shell1
@


1.25
log
@Remove perl from the cmdline, and just let the magic #! handle the script.
@
text
@d28 1
@


1.24
log
@Fix typo
@
text
@d27 1
a27 1
DEFAULT perl $CVSROOT/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.23
log
@Removed debug code.
@
text
@d27 1
a27 1
DEFAULT perl $CVSROOT/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s)
@


1.22
log
@and again.
@
text
@d27 1
a27 1
DEFAULT (cd $CVSROOT/CVSROOT; ls newlog* >&2; co newlog.pl >&2; perl newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s)
@


1.21
log
@Hope this works.
@
text
@d27 1
a27 1
DEFAULT co /cvsroot/shoop/CVSROOT/newlog.pl >&2; perl /cvsroot/shoop/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.20
log
@test
@
text
@d27 1
a27 1
DEFAULT ls -l /cvsroot/shoop/CVSROOT/* >&2; perl /cvsroot/shoop/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.19
log
@test
@
text
@d6 1
a6 1
# 
@


1.18
log
@dummy
@
text
@d6 1
a6 1
#
@


1.17
log
@here we go again.
@
text
@d6 1
a6 1
# 
@


1.16
log
@dummy
@
text
@d27 1
a27 1
DEFAULT chmod o+r /cvsroot /cvsroot/shoop/ /cvsroot/shoop/CVSROOT /cvsroot/shoop/CVSROOT/newlog.pl; perl /cvsroot/shoop/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.15
log
@Still debugging.
@
text
@d6 1
a6 1
#
@


1.14
log
@Dummy ci
@
text
@d27 1
a27 1
DEFAULT perl /cvsroot/shoop/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.13
log
@Why I am having so much trouble, I'll never know.
@
text
@d6 1
a6 1
# 
@


1.12
log
@And now the dummy checkin.
@
text
@d27 1
a27 1
DEFAULT ls /usr/bin/perl* >&2; perl /cvsroot/utah-glx/CVSROOT/newlog.pl -s -m shoop-cvs@@lists.sourceforge.net %s
@


1.11
log
@Changed script to use the newlog.pl that is installed for utah-glx, which
is where I borrowed it from in the first place. :)
@
text
@d6 1
a6 1
#
@


1.10
log
@And now, the 2nd checkin to test the last one.
@
text
@d27 1
a27 1
DEFAULT ls /usr/bin/perl* >&2; perl $CVSROOT/CVSROOT/newlog.pl -m shoop-cvs@@lists.sourceforge.net -s %s
@


1.9
log
@Try running perl directly on the script.
@
text
@d6 1
a6 1
# 
@


1.8
log
@Added space, debugging newlog.pl
@
text
@d27 1
a27 1
DEFAULT ls /usr/bin/perl* >&2; $CVSROOT/CVSROOT/newlog.pl -m shoop-cvs@@lists.sourceforge.net -s %s
@


1.7
log
@I hate double checkins. :|
@
text
@d6 1
a6 1
#
@


1.6
log
@Removed space, to test possible fix from last login.
@
text
@d27 1
a27 1
DEFAULT pwd >&2; $CVSROOT/CVSROOT/newlog.pl -m shoop-cvs@@lists.sourceforge.net -s %s
@


1.5
log
@Possibly fixed now(with this checkin)?
@
text
@d12 1
a12 1
# 
@


1.4
log
@Testing cvs log mailing.
@
text
@d27 1
a27 1
DEFAULT pwd >&2; /cvsroot/shoop/CVSROOT/newlog.pl -m shoop-cvs@@lists.sourceforge.net -s %s
@


1.3
log
@Testing newlog.pl
@
text
@d12 1
a12 1
#
@


1.2
log
@Added script to format log messages, and enabled mailing them to the cvs
list.
@
text
@d27 1
a27 1
DEFAULT /cvsroot/shoop/CVSROOT/newlog.pl -m shoop-cvs@@lists.sourceforge.net -s %s
@


1.1
log
@initial checkin
@
text
@d27 1
@


