################################################################################
# Pegasus' Linux Administration Tools	#	 Maintenance script default config #
# (C)2017-2018 Mattijs Snepvangers		#				 pegasus.ict@gmail.com #
# License: MIT							#	Please keep my name in the credits #
################################################################################
# ver 0.0.5
# updated: 20180710

[MAIN]
### GENERAL SETTINGS ###########################################################
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=VERBOSE 5=DEBUG
VERBOSITY=4
