#############################################################################
# Pegasus' Linux Administration Tools #			PLAT Manager default config #
# (C)2017-2018 Mattijs Snepvangers	  #				  pegasus.ict@gmail.com #
# License: MIT						  #	 Please keep my name in the credits #
#############################################################################
# last update: 20180602

[MAIN]
### GENERAL SETTINGS ###########################################################
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=VERBOSE 5=DEBUG
VERBOSITY=2
################################################################################

[SYSTEM_ROLE]
################################################################################
BASIC=false
WS=false
POSEIDON=false
SERVER=false
LXCHOST=false
MAINSERVER=false
CONTAINER=false
NAS=false
PXE=false
ROUTER=false
WEB=false
X11=false
################################################################################

[PACKAGES]
### PACKAGES ###################################################################
BASIC="mc trash-cli snapd git screen"
WS="synaptic tilda audacious samba wine-stable playonlinux winetricks"
POSEIDON="picard audacity calibre fastboot adb fslint proftpd gadmin-proftpd geany* gprename lame masscan forensics-all forensics-extra forensics-extra-gui forensics-full chromium-browser gparted"
SERVER="openssh-server webmin"
LXCHOST="lxc lxcfs lxd lxd-tools bridge-utils xfsutils-linux"
MAINSERVER="apt-cacher-ng"
CONTAINER=""
NAS="samba nfsd proftpd"
PXE="atftpd"
ROUTER="bridge-utils ufw"
WEB="apache2 phpmyadmin mysql-server mytop proftpd"
X11=""
################################################################################

[GARBAGE]
################################################################################
TMP_AGE=2
GARBAGE_AGE=7
LOG_AGE=30
################################################################################

### RESERVED FOR FUTURE USE ####################################################
[MAIL]
### MAIL SETTINGS ##############################################################
#EMAIL_SENDER=""
#EMAIL_RECIPIENT=""
#EMAIL_PASSWORD=""
################################################################################
