{ "name": "JSON.sh"
, "version": "0.1.8"
, "description": "JSON parser written in bash"
, "homepage": "http://github.com/dominictarr/JSON.sh"
, "install": "cp JSON.sh /usr/local/bin/JSON.sh"
, "repository": 
  { "type": "git"
  , "url": "https://github.com/dominictarr/JSON.sh.git" }
, "bin": {
    "JSON.sh": "./JSON.sh"
  }
, "dependencies": {}
, "devDependencies": {}
, "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)" 
, "scripts": { "test": "./all-tests.sh", "JSON.sh": "./JSON.sh" } }
