#################################################################
## Added by Pegasus' Linux Administration Tools       V1.0BETA ##
## Please modify to incorporate your interfaces accordingly    ##
#################################################################

# The primary network interface
auto $BRIDGE_ID
iface $BRIDGE_ID inet static
    address $IP4_ADDRESS
    netmask $IP4_NETMASK
    network $IP4_NETWORK
    broadcast $IP4_BROADCAST
    gateway $IP4_GATEWAY
    dns-nameservers $IP4_DNS1 $IP4_DNS2 $IP4_DNS3

## Bridge options
bridge-ports $PHYS_NET_DEV

## primary physical network interface
iface $PHYS_NET_DEV inet manual
